{
  "name": "hoch",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "hoch": "./index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^2.4.1",
    "cli-table3": "^0.6.3",
    "jest": "^27.5.1",
    "yargs": "^17.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jawahars16/hoch"
  }
}